{
  "name": "wordpress-rpc",
  "description": "A Request-Wrapper for the XML-RPC API of Wordpress",
  "version": "0.1.4",
  "author": "Paul Nordmann <paul.nordmann@klab-berlin.com>",
  "contributors": [
    { 
      "name" : "Bruno Winck", 
      "url" : "https://github.com/BrunoWinck"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Klab-Berlin/node-wordpress-rpc.git"
  },
  "dependencies": {
    "xml2js" : "0.2.6"
  },
  "devDependencies": {
  },
  "engine": "node >= 0.6.1"
}