{
  "name": "wordpress-rpc",
  "description": "A Request-Wrapper for the XML-RPC API of Wordpress",
  "version": "0.1.0",
  "author": "Paul Nordmann <paul.nordmann@klab-berlin.com>",
  "dependencies": {
    "xml2js" : "0.2.6"
  },
  "devDependencies": {
  },
  "engine": "node >= 0.6.1"
}